{
  "name": "api-comparison-tool",
  "description": "Simple script to diff API responses",
  "author": "Matt B <matt@dinosaursareawesome.co.uk>",
  "repository": {
    "type": "git",
    "url": "git@github.com:Matt-B/api-comparison-tool.git"
  },
  "dependencies": {
    "colors": "*",
    "diff": "*"
  }
}
